;;; Automatically generated by `recentf' on Sat Feb 20 16:51:26 2016.

(setq recentf-list
      '(
        "/Users/caasi/.emacs.d/init.el"
        "/Users/caasi/.emacs.d/rc/rc-theme.el"
        "/Users/caasi/.emacs.d/rc/rc-paredit.el"
        "/Users/caasi/.emacs.d/rc/rc-ibuffer.el"
        "/Users/caasi/.emacs.d/rc/rc-basic.el"
        "/Users/caasi/Documents/CindyLinz/BYOHC/caasi-ulc.el/ulc.el"
        "/Users/caasi/Documents/kuanyui/.emacs.d/init.el"
        "/Users/caasi/.emacs.d/elpa/moe-theme-20160216.1821/moe-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
